# AWS properties

aws.access-key=AKIATI2POSTTWRLVHQUZ
aws.secret-key=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
aws.region=us-east-1

aws.cognito.user-pool-id=us-east-1_mv11LbpVJ
aws.cognito.app-client-id=3jh3lnpf3kg0aj9b407qlpu50o
aws.cognito.app-client-secret=1h4eejq7185b4rq8dje7ba43ula0qbhgfp0a1dv0dqmkn661v0j6
